{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=SISTEMAS03;Initial Catalog=TipoDeCambio;Persist Security Info=True;User ID=sa;Password=Admin*2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
